~~~~~~~ D65 2 Degree FOV ~~~~~~~
================================
White Point XYZ
    X: 0.9504705586542831
    Y: 1.0000000000000000
    Z: 1.0888287363958840
White Point Chromaticity
    x: 0.3127268710265648
    y: 0.3290232066412840
    Y: 1.0000000000000000
~~~~~~~ D65 10 Degree FOV ~~~~~~~
================================
White Point XYZ
    X: 0.9481106006237403
    Y: 1.0000000000000000
    Z: 1.0730466954321181
White Point Chromaticity
    x: 0.3138236469387096
    y: 0.3309989854899336
    Y: 1.0000000000000000
