~~~~~~~~~~~ D65 2 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9504705586542830;
    const Z: f32 = 1.0888287363958847;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3127268710265648;
    const y_i: f32 = 0.3290232066412840;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~ D65 10 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9481106006237398;
    const Z: f32 = 1.0730466954321179;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3138236469387095;
    const y_i: f32 = 0.3309989854899336;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~~ D50 2 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9642408378837830;
    const Z: f32 = 0.8251281168377378;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3456842223226252;
    const y_i: f32 = 0.3585040259042519;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~ D50 10 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9672123487236909;
    const Z: f32 = 0.8141501078947072;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3477476825870567;
    const y_i: f32 = 0.3595360243755529;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~~ D55 2 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9568142609956419;
    const Z: f32 = 0.9214796229003290;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3324241024688304;
    const y_i: f32 = 0.3474280390876662;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~ D55 10 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9579954733996483;
    const Z: f32 = 0.9092557470435315;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3341163364302535;
    const y_i: f32 = 0.3487660909759536;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~~ D75 2 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9497211376276525;
    const Z: f32 = 1.2263668541961194;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.2990223004124971;
    const y_i: f32 = 0.3148527378883418;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~ D75 10 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9441616647732098;
    const Z: f32 = 1.2064047896125327;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.2996799713457530;
    const y_i: f32 = 0.3174032398548366;
    const Y:   f32 = 1.0000000000000000;
