~~~~~~~ D65 2 Degree FOV ~~~~~~~
================================
White Point XYZ
    const X: f32 = 0.9504705586542831;
    const Z: f32 = 1.0888287363958840;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3127268710265648;
    const y_i: f32 = 0.3290232066412840;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~ D65 10 Degree FOV ~~~~~~~
================================
White Point XYZ
    const X: f32 = 0.9481106006237403;
    const Z: f32 = 1.0730466954321181;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3138236469387096;
    const y_i: f32 = 0.3309989854899336;
    const Y:   f32 = 1.0000000000000000;
