~~~~~~~~~~~ D65 2 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9504705586542831;
    const Z: f32 = 1.0888287363958840;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3127268710265648;
    const y_i: f32 = 0.3290232066412840;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~ D65 10 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9481106006237403;
    const Z: f32 = 1.0730466954321181;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3138236469387096;
    const y_i: f32 = 0.3309989854899336;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~~ D50 2 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9642408378837846;
    const Z: f32 = 0.8251281168377381;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3456842223226256;
    const y_i: f32 = 0.3585040259042516;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~ D50 10 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9672123487236909;
    const Z: f32 = 0.8141501078947077;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3477476825870566;
    const y_i: f32 = 0.3595360243755528;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~~ D55 2 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9568142609956416;
    const Z: f32 = 0.9214796229003291;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3324241024688303;
    const y_i: f32 = 0.3474280390876662;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~ D55 10 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9579954733996484;
    const Z: f32 = 0.9092557470435318;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.3341163364302535;
    const y_i: f32 = 0.3487660909759536;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~~ D75 2 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9497211376276523;
    const Z: f32 = 1.2263668541961188;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.2990223004124971;
    const y_i: f32 = 0.3148527378883419;
    const Y:   f32 = 1.0000000000000000;
~~~~~~~~~~ D75 10 Degree FOV ~~~~~~~~~~~
========================================
White Point XYZ
    const X: f32 = 0.9441616647732094;
    const Z: f32 = 1.2064047896125327;
    const Y: f32 = 1.0000000000000000;
White Point Chromaticity
    const x_i: f32 = 0.2996799713457529;
    const y_i: f32 = 0.3174032398548367;
    const Y:   f32 = 1.0000000000000000;
